Script started on Fri 02 Dec 2022 04:22:09 AM EST
dukenukem% make -f Makefile
g++ -c project4.cpp -o project4.o
g++ -c LinkedNodeClass.cpp -o LinkedNodeClass.o
g++ -c SortedListClass.cpp -o SortedListClass.o
g++ -c LIFOStackClass.cpp -o LIFOStackClass.o
g++ -c FIFOQueueClass.cpp -o FIFOQueueClass.o
g++ project4.o LinkedNodeClass.o SortedListClass.o LIFOStackClass.o FIFOQueueClass.o -o project4.exe
dukenukem% valgrind --leak-check=full ./project4.exe
==25150== Memcheck, a memory error detector
==25150== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25150== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25150== Command: ./project4.exe
==25150== 
Forward List Contents Follow:
End Of List Contents
Forward List Contents Follow:
  42
End Of List Contents
==25150== 
==25150== HEAP SUMMARY:
==25150==     in use at exit: 0 bytes in 0 blocks
==25150==   total heap usage: 1 allocs, 1 frees, 24 bytes allocated
==25150== 
==25150== All heap blocks were freed -- no leaks are possible
==25150== 
==25150== For counts of detected and suppressed errors, rerun with: -v
==25150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
dukenukem% exit
exit

Script done on Fri 02 Dec 2022 04:23:06 AM EST
